#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
%\usepackage{mathrsfs}
%\usepackage{mathabx}
%\usepackage{txfonts}
%\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}

\newdimen\un
\un=.6mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(24*\un,-20*\un)$)
-- ($(current page.north east)+(-20*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-16*\un,24*\un)$)
node[text=white,pos=.5 , rotate=90]
{\tiny Ce document est sous licence CC BY-NC-SA 4.0 (creativecommons.org). Copyright 2016-2020, Jean-Christophe Jameux (DocumentsEchologie@Echos.systems)}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(31*\un,20*\un)$)
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(27*\un,-24*\un)$);

\un=1.2mm

\node(Triskell) at ($(current page.north west)+(14.6*\un,-11*\un)$){};
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 23mm
\topmargin 22mm
\rightmargin 17mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
large
\backslash
bf Développements limités usuels}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Decalage..
\end_layout

\end_inset

On trouvera ci-dessous des approximations utiles au voisinage de 0.
 Ces approximations permettent d'obtenir 
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Decala..
\end_layout

\end_inset

 des équivalents simples dans de nombreuses situations.
 Les graphiques en regard des fonctions permettent de se 
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Decal.
\end_layout

\end_inset

rendre compte de la qualité de l'approximation suivant l'ordre auquel on
 pousse le développement limité.
\end_layout

\begin_layout Standard
\begin_inset VSpace -6ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
extrarowheight}{7.7ex}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabcolsep1mm
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\begin_inset space \hspace{}
\length 1ex
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
\begin_inset Formula $Decalage$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" mroffset="70mm" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout

\series bold
\size large
Fonctions
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Approximation affine
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset space \hfill{}
\end_inset

Développement limité d'ordre 
\shape italic
n
\shape default

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $f\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=f(0)+f'(0)\cdot x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=f(0)+f'(0)\cdot x+f''(0)\cdot\frac{x^{2}}{2!}+f'''(0)\cdot\frac{x^{3}}{3!}+\cdots+f^{\left(n\right)}\left(0\right)\cdot\frac{x^{n}}{n!}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=10, yshift=-30, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1.7,0) -- (2,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex](0,-.4) -- (0,5);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick] plot[domain=-1.7:1.5](
\backslash
x,e^
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-1.1:1.5](
\backslash
x,1+
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-1.7:1.5](
\backslash
x, 1 + 
\backslash
x + .5*
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-1.7:1.5](
\backslash
x, {1 + 
\backslash
x + 
\backslash
x*
\backslash
x/2 + 
\backslash
x^3/6});
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $e^{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+x+\frac{x^{2}}{2!}+\frac{x^{3}}{3!}+\cdots+\frac{x^{n}}{n!}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=630, yshift=5, xscale=1.2, yscale=1.2, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1.9,0) -- (2.2,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (0,-1.2) -- (0,1.2);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick] plot[domain=-1.8:2.1](
\backslash
x, 
\backslash
x - 
\backslash
x^3/6 + 
\backslash
x^5/120);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-1.5:1.6](
\backslash
x,
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-.9:1.9](
\backslash
x, 
\backslash
x - 
\backslash
x*
\backslash
x/2);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-.8:1.8](
\backslash
x, 
\backslash
x - 
\backslash
x*
\backslash
x/2 + 
\backslash
x^3/6);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $\sin\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=x-\frac{x^{3}}{3!}+\frac{x^{5}}{5!}-\cdots+\left(-1\right)^{n}\cdot\frac{x^{2n+1}}{\left(2n+1\right)!}+o\left(x^{2n+2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=14, yshift=-10, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-2.2,0) -- (2.4,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex](0,-1.2) -- (0,1.2);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick] plot[domain=-2.1:2.2](
\backslash
x,1 - 
\backslash
x*
\backslash
x/2 + 
\backslash
x*
\backslash
x*
\backslash
x*
\backslash
x/24 -
\backslash
x*
\backslash
x*
\backslash
x*
\backslash
x*
\backslash
x*
\backslash
x/720);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple,<->] plot[domain=-1:1](
\backslash
x,1);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-2:2](
\backslash
x, 1 - 
\backslash
x*
\backslash
x/2);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-2:2](
\backslash
x, 1 - 
\backslash
x*
\backslash
x/2 + 
\backslash
x*
\backslash
x*
\backslash
x*
\backslash
x/24);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $\cos\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1-\frac{x^{2}}{2!}+\frac{x^{4}}{4!}-\cdots+\left(-1\right)^{n}\cdot\frac{x^{2n}}{\left(2n\right)!}+o\left(x^{2n+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=600, yshift=-5, xscale=1.7, yscale=1.7, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1,0) -- (1.8,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (0,-1) -- (0,1);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick] plot[domain=-1:1](2.718281828^
\backslash
x-1,
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-.8:1.4](
\backslash
x,
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-.7:1.7](
\backslash
x, 
\backslash
x - 
\backslash
x*
\backslash
x/2);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-.7:1.4](
\backslash
x, 
\backslash
x - 
\backslash
x*
\backslash
x/2 + 
\backslash
x^3/3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $\ln\left(1+x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\cdots+\left(-1\right)^{n+1}\cdot\frac{x^{n}}{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[xshift=5, yshift=-40, xscale=1.5, yscale=1.5, overlay]
\end_layout

\begin_layout Plain Layout

	
\backslash
shorthandoff{:}
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex] (-1,0) -- (1.5,0);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[->,>=latex](0,-.2) -- (0,1.9);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[very thick] plot[domain=-.6:1.4](
\backslash
x,{1/(1+
\backslash
x)});
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = purple] plot[domain=-.9:.9](
\backslash
x,1-
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = blue] plot[domain=-.7:1.2](
\backslash
x, 1 - 
\backslash
x + 
\backslash
x*
\backslash
x);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[color = green] plot[domain=-.6:.9](
\backslash
x, 1 - 
\backslash
x + 
\backslash
x*
\backslash
x - 
\backslash
x^3);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula ${\displaystyle \frac{1}{1+x}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1-x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1-x+x^{2}-x^{3}+\cdots+\left(-1\right)^{n}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, xshift=40, yshift=6, scale=.07, rotate=20]
\end_layout

\begin_layout Plain Layout

	
\backslash
draw [opacity=.4, fill, color = white, ball color=red!25!blue!33.333!green!50]
 (0,0)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,2)  and +(0,2)
\end_layout

\begin_layout Plain Layout

	..
 (3,0)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,-2) and +(0,2)
\end_layout

\begin_layout Plain Layout

	..
 (0,-4)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,2)  and +(0,-2)
\end_layout

\begin_layout Plain Layout

	..
 (-3,0)
\end_layout

\begin_layout Plain Layout

	..
 controls +(0,2)  and +(0,2)
\end_layout

\begin_layout Plain Layout

	..
 (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $\left(1+x\right)^{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+\alpha x+o\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset Formula $=1+\alpha x+\frac{\alpha\left(\alpha-1\right)}{2!}\cdot x^{2}+\frac{\alpha\left(\alpha-1\right)\left(\alpha-2\right)}{3!}\cdot x^{3}+\cdots+\frac{\alpha\cdots\left(\alpha-n+1\right)}{n!}\cdot x^{n}+o\left(x^{n}\right)$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Formule compliquée 
\begin_inset Formula $1+\sum_{k=1}^{n}\frac{{\displaystyle \prod_{i=0}^{k-1}\left(\alpha-i\right)}}{k!}\cdot x^{k}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
