#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{txfonts}
\usepackage{pxfonts}
\usepackage{titling}
\usepackage{array}
%\usepackage{yhmath}

\newdimen\un \un=1mm
\def\bordure{
\begin{tikzpicture}[overlay,remember picture]
\node(Triskell) at ($(current page.north west)+(21*\un,-20*\un)$){};
\def\p{.75}
\def\ang{45}
\def\alp{160.2}
\def\bet{72.42}
\def\gam{-13.2}
\draw [very thick, line width = 8pt, color = red!25!blue!33.333!green!50]
($(current page.north west)+(20*\un,-20*\un)$)
-- ($(current page.north east)+(-24*\un,-20*\un)$)
node [draw, ellipse, fill, text=white, pos=.5] {\thetitle}
arc (90 : 0 : 4*\un)
-- ($(current page.south east)+(-20*\un,24*\un)$)
node[text=white,pos=.65 , rotate=90]
{\tiny Ce document est sous licence CC BY-NC-SA 4.0 (creativecommons.org). Copyright 2016-2020, Jean-Christophe Jameux (DocumentsEchologie@Echos.systems)}
arc (0 : -90 : 4*\un)
-- ($(current page.south west)+(24*\un,20*\un)$)
arc (-90 : -180 : 4*\un)
-- ($(current page.north west)+(20*\un,-20*\un)$);
\draw [fill = white, color = red!25!blue!33.333!green!50]
(Triskell) + (1.2*\un,-6*\un) circle (15*\un);
\draw [fill = white, color = white] (Triskell) circle (2*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(1+\p)} : 3*\un)
arc ({120*(1+\p)} : 120 : 3*\un)
arc (180+\ang : 180-\ang :3*\un)
arc (\alp-\ang : \alp+\ang+24.8 : 5*\un);
\draw [fill = white, color = white]
(Triskell) + (120*\p : 3*\un)
arc (120*\p : 0 : 3*\un)
arc (90+\ang : 90-\ang : 6*\un)
arc (\bet-\ang : \bet+\ang+5.9 : 8*\un);
\draw [fill = white, color = white]
(Triskell) + ({120*(2+\p)} : 3*\un)
arc ({120*(2+\p)} : 240 : 3*\un)
arc (\ang : -\ang : 12*\un)
arc (\gam-\ang : \gam+\ang+.85 : 13*\un);
\end{tikzpicture}}
\end_preamble
\options 12pt
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 30mm
\topmargin 34mm
\rightmargin 30mm
\bottommargin 0mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{
\backslash
LARGE
\backslash
bf Une récurrence bien technique}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
Dec
\end_layout

\end_inset


\size default
Nous allons montrer par récurrence sur 
\begin_inset Formula $n$
\end_inset

 que la propriété définie par 
\begin_inset Formula $P(n):\Longleftrightarrow\int_{-1}^{1}\left(1-t^{2}\right)^{n}dt=\frac{2^{2n+1}(n!)^{2}}{(2n+1)!}$
\end_inset

 est vérifiée par tout entier.
\end_layout

\begin_layout Standard
Introduisons, par souci de clarté, la notation 
\begin_inset Formula $I_{n}:=\int_{-1}^{1}\left(1-t^{2}\right)^{n}dt$
\end_inset

 définie pour tout entier 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Comme 
\begin_inset Formula $I_{0}=\int_{-1}^{1}\left(1-t^{2}\right)^{0}dt=\int_{-1}^{1}dt=2$
\end_inset

, un calcul direct montre que la propriété 
\begin_inset Formula $P$
\end_inset

 est bien vérifiée au rang 0.
\end_layout

\begin_layout Plain Layout
Reste à vérifier l'hérédité de 
\begin_inset Formula $P$
\end_inset

.
 Pour cela, considérons un entier 
\begin_inset Formula $n$
\end_inset

 quelconque et admettons que la propriété est vérifiée au rang 
\begin_inset Formula $n$
\end_inset

.
 Nous allons montrer qu'elle l'est également au rang 
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Observons que :
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
I_{n+1} & =\int_{-1}^{1}\left(1-t^{2}\right)^{n+1}dt\\
 & =\int_{-1}^{1}1\cdot\left(1-t^{2}\right)^{n+1}dt\\
 & =\left[t\cdot\left(1-t^{2}\right)^{n+1}\right]_{-1}^{1}-\int_{-1}^{1}t\cdot(n+1)\left(1-t^{2}\right)^{n}\cdot(-2t)dt\\
 & =-2(n+1)\int_{-1}^{1}-t^{2}\cdot\left(1-t^{2}\right)^{n}dt\\
 & =-2(n+1)\int_{-1}^{1}\left(1-t^{2}-1\right)\cdot\left(1-t^{2}\right)^{n}dt\\
 & =-2(n+1)\int_{-1}^{1}\left(1-t^{2}\right)\cdot\left(1-t^{2}\right)^{n}dt+2(n+1)\int_{-1}^{1}\left(1-t^{2}\right)^{n}dt\\
 & =-2(n+1)I_{n+1}+2(n+1)I_{n}
\end{align*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
D'où il sort que 
\begin_inset Formula $(2n+3)I_{n+1}=(n+1)I_{n}$
\end_inset

 , c'est-à-dire 
\begin_inset Formula $I_{n+1}=\frac{2(n+1)}{2n+3}I_{n}$
\end_inset

.
 Il vient ainsi :
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
I_{n+1} & =\frac{2(n+1)}{2n+3}\cdot\frac{2^{2n+1}(n!)^{2}}{(2n+1)!}\\
 & =\frac{\left(n+1\right)^{2}2^{2n+3}(n!)^{2}}{2\left(n+1\right)\left(2n+3\right)(2n+1)!}\\
 & =\frac{\left(n+1\right)^{2}2^{2n+3}(n!)^{2}}{\left(2n+2\right)\left(2n+3\right)(2n+1)!}\\
 & =\frac{2^{2n+3}((n+1)!)^{2}}{(2n+3)\left(2n+2\right)(2n+1)!}\\
 & =\frac{2^{2n+3}((n+1)!)^{2}}{(2n+3)!}\\
 & =\frac{2^{2(n+1)+1}((n+1)!)^{2}}{(2(n+1)+1)!}
\end{align*}

\end_inset

 Ce qu'il fallait démontrer !
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bordure
\end_layout

\end_inset


\end_layout

\end_body
\end_document
